# Pragason

./: .gitignore  Dockerfile  README.md  build.gradle
BackendAPI/: settings.gradle
BackendAPI/src/main/java/com/awsprojrct/pragason/constants/: Constants.java
BackendAPI/src/main/java/com/awsprojrct/pragason/errors/: Errors.java
src/main/java/com/awsprojrct/pragason/: AwsProjectPragasonBackendApiApplication.java
src/main/java/com/awsprojrct/pragason/DDB/: CRUD.java  Schemas.java  TableCreator.java  TableValidator.java
src/main/java/com/awsprojrct/pragason/Logger/: CustomLogger.java
src/main/java/com/awsprojrct/pragason/Models/: Question.java  QuestionController.java  QuestionRepository.java
src/main/java/com/awsprojrct/pragason/api/: Questions.http
src/main/java/com/awsprojrct/pragason/auth/: CredentialsHelper.java
src/main/java/com/awsprojrct/pragason/constants/: Constants.java
src/main/java/com/awsprojrct/pragason/errors/: Error.java  QuestionNotFoundException.java
src/main/java/com/awsprojrct/pragason/main/: AwsProjectPragasonBackendApiApplication.java
src/test/java/com/awsprojrct/pragason/: AwsProjectPragasonBackendApiApplicationTests.java
